<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileTemplate.DataContracts\MobileTemplate.DataContracts.csproj" />
    <ProjectReference Include="..\MobileTemplate.Entities\MobileTemplate.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
