# MobileTemplate

./: MobileTemplate.sln  README.md
MobileTemplate.Common/: MobileTemplate.Common.csproj  ViewNames.cs  WebServiceEndpoints.cs
MobileTemplate.Common/Runtime/: PropertyChangeAware.cs
MobileTemplate.Core/: AppSetup.cs  MobileTemplate.Core.csproj
MobileTemplate.DataContracts/User/: UserDataContract.cs
MobileTemplate.Entities/User/: UserEntity.cs
MobileTemplate.Managers/: MobileTemplate.Managers.csproj
MobileTemplate.Managers/User/: IUserManager.cs  UserManager.cs
MobileTemplate.Repositories/: BaseRepository.cs  MobileTemplate.Repositories.csproj
MobileTemplate.Repositories/Database/: AppDatabase.cs  IAppDatabase.cs  IPlatformDatabaseConnection.cs
MobileTemplate.Repositories/User/: IUserRepository.cs  UserRepository.cs
MobileTemplate.WebServices/: BaseWebService.cs  MobileTemplate.WebServices.csproj
MobileTemplate.WebServices/Base/: BaseWebService.cs
MobileTemplate.WebServices/User/: IUserWebService.cs  UserWebService.cs
MobileTemplate/MobileTemplate/: App.xaml  App.xaml.cs  MobileTemplate.csproj
MobileTemplate/MobileTemplate.Android/: MainActivity.cs  MobileTemplate.Android.csproj
MobileTemplate/MobileTemplate.Android/Core/: AndroidAppSetup.cs
MobileTemplate/MobileTemplate.Android/Database/: AndroidDatabaseConnection.cs
MobileTemplate/MobileTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTemplate/MobileTemplate.Android/Resources/: Resource.designer.cs
MobileTemplate/MobileTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileTemplate.iOS.csproj
MobileTemplate/MobileTemplate.iOS/Core/: iOSAppSetup.cs
MobileTemplate/MobileTemplate.iOS/Database/: iOSDatabaseConnection.cs
MobileTemplate/MobileTemplate.iOS/Properties/: AssemblyInfo.cs
MobileTemplate/MobileTemplate/Controls/: CustomNavigationPage.cs
MobileTemplate/MobileTemplate/Core/: AppContainer.cs  AppSetup.cs
MobileTemplate/MobileTemplate/Helpers/: AsynCommandExtensions.cs  AsyncCommand.cs  IAsyncCommand.cs  ICleanUp.cs  IErrorHandler.cs  PropertyChangeAware.cs
MobileTemplate/MobileTemplate/Helpers/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  NotifyTask.cs
MobileTemplate/MobileTemplate/Resources/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  PageStyles.xaml  PageStyles.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Strings.xaml  Strings.xaml.cs  Styles.xaml  Styles.xaml.cs  readme.txt
MobileTemplate/MobileTemplate/Services/: INavigationService.cs  NavigationService.cs
MobileTemplate/MobileTemplate/Utilities/: INavigationService.cs  NavigationService.cs
MobileTemplate/MobileTemplate/Utilities/Navigation/: CustomNavigationPage.cs  INavigationService.cs  NavigationService.cs
MobileTemplate/MobileTemplate/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MobileTemplate/MobileTemplate/Views/: BaseView.cs  MainView.xaml  MainView.xaml.cs
