<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AsyncCommand.cs" />
    <Compile Remove="Helpers\AsynCommandExtensions.cs" />
    <Compile Remove="Helpers\IAsyncCommand.cs" />
    <Compile Remove="Helpers\IErrorHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="Nito.Mvvm.Core" Version="1.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileTemplate.Entities\MobileTemplate.Entities.csproj" />
    <ProjectReference Include="..\..\MobileTemplate.Managers\MobileTemplate.Managers.csproj" />
    <ProjectReference Include="..\..\MobileTemplate.Repositories\MobileTemplate.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LabelStyles.xaml.cs">
      <DependentUpon>LabelStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.xaml.cs">
      <DependentUpon>Strings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Sizes.xaml.cs">
      <DependentUpon>Sizes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\PageStyles.xaml.cs">
      <DependentUpon>PageStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>